resource_group_name = "demo-rg"
subscription_id     = "8575a602-491c-4c08-7721-4154922eb01c"
tenant_id           = "7074c334-1d2a-449c-8d2e-d9be2c7b1294"
location            = "eastus"
vms_count           = 3
